
".container" : {
  height: Titanium.UI.FILL,
  width: Titanium.UI.FILL,
  layout: "vertical",
 tabBarHidden: true
}

"#groupName":{
	top: "40dp",
	width: Titanium.UI.FILL,
	height: "30dp"
}

"#addMembers":{
	top: "10dp",
	width: Titanium.UI.FILL,
	height: "40dp"
}

"#membersTable":{
	top: "10dp",
	width: Titanium.UI.FILL,
	height: "400dp"
}

"#createGroup":{
	width: Titanium.UI.FILL,
	height: "30dp",
	backgroundColor: "blue"
}

".purchaseWrapper":{
	height: "56dp",
	width: Titanium.UI.FILL,
	layout: "horizontal"
}

"#template":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

".merchantImage" :{
	height: "56dp",
	width: "56dp",
	borderRadius: "28dp"
}

"#userList":{
	top: "10dp",
	width: Titanium.UI.FILL,
	height: "400dp"
	}
